<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scouring and Combing</title>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container page">
        <div class="row logo-row">
            <div class="col s12 logo-container">
                <div class="background"></div>
                <a class="logo" href="/">
                    <img class="img-logo" src="/img/logo.svg" alt="logo">
                </a>
            </div>
        </div>

        <div class="row title-row">
            <div class="col s12 title-cont">
                <a href="spinning.html" class="arrow-left"><img src="/img/arrow.svg" alt="arrow"></a>
                <img class="img-title" src="/img/image-page-5-100.jpg" alt="image">
            </div>
        </div>

        <div class="row content-row">
            <div class="col s12 content-col">
                <h2 class="title">CUSTOMER</h2>
            </div>

            <div class="row">
                <div class="col s12 only-text">
                    <p class="white-text">
                        Product manufactured and delivered for:<br>
                        <span class="white-bold">AMANO YARNS</span><br>
                        On <span class="brown-text">January 2029.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="/js/materialize.min.js"></script>
</body>
</html>