<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer</title>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container page">
        <div class="row logo-row">
            <div class="col s12 logo-container">
                <div class="background"></div>
                <a class="logo" href="/">
                    <img class="img-logo" src="/img/logo.svg" alt="logo">
                </a>
            </div>
        </div>

        <div class="row title-row">
            <div class="col s12 title-cont">
                <img class="img-title" src="/img/image-page-1-100.jpg" alt="image">
                <a href="sorting.html" class="arrow-right"><img src="/img/arrow.svg" alt="arrow"></a>
            </div>
        </div>

        <div class="row content-row">
            <div class="col s12 content-col">
                <h2 class="title">FARMER</h2>
            </div>

            <div class="row">
                <div class="col s6 white-text">Breeder's Name:</div>
                <div class="col s6 white-text">Yucra Quispe Juana</div>
                
                <div class="col s6 white-text">Farm Location:</div>
                <div class="col s6 white-text">Canchis, Cusco</div>
                
                <div class="col s6 white-text">Purchase lot date:</div>
                <div class="col s6 brown-text">September 2019</div>

                <div class="col s6 white-text">Fiber Quality:</div>
                <div class="col s6 white-text">Imperial Alpaca</div>

                <div class="col s12 map-container">
                    <img class="map" src="/img/map.png" alt="map">
                    <h2 class="map-title">TRAZE THE LOCATION<br>OF OUR BREEDER</h2>
                    <p class="map-subtitle">Touch the map</p>
                </div>
            </div>
        </div>
    </div>


    <script src="/js/materialize.min.js"></script>
</body>
</html>