<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container home">
        <div class="row logo-row">
            <div class="col s12 logo-container">
                <div class="background"></div>
                <a class="logo" href="/">
                    <img class="img-logo" src="/img/logo.svg" alt="logo">
                </a>
            </div>
        </div>
        <div class="row title-cont">
            <div class="col s12">
                <h1 class="title">FROM THE FARM TO THE CUSTOMER</h1>
            </div>
        </div>
        <div class="row menu-index">
            <div class="col s12">
                <div class="menu">
                    <a href="farmer.html" class="menu-item-left">
                        <div class="image-cont">
                            <img src="/img/image-1.png" alt="image 1">
                        </div>
                        <div class="text-cont">
                            <span class="text">FARMER</span>
                            <span class="subtext">September 2019</span>
                        </div>
                    </a>
                    <div class="line-1"></div>
                    <a href="sorting.html" class="menu-item-right">
                        <div class="image-cont">
                            <img src="/img/image-2.png" alt="image 1">
                        </div>
                        <div class="text-cont">
                            <span class="text">HAND SORTING</span>
                            <span class="subtext">October 2019</span>
                        </div>
                    </a>
                    <div class="line-2"></div>
                    
                    <a href="scouring.html" class="menu-item-left">
                        <div class="image-cont">
                            <img src="/img/image-3.png" alt="image 1">
                        </div>
                        <div class="text-cont">
                            <span class="text">SCOURING AND COMBING</span>
                            <span class="subtext">November 2019</span>
                        </div>
                    </a>
                    <div class="line-1"></div>
                    <a href="spinning.html" class="menu-item-right">
                        <div class="image-cont">
                            <img src="/img/image-4.png" alt="image 1">
                        </div>
                        <div class="text-cont">
                            <span class="text">SPINNING</span>
                            <span class="subtext">December 2019</span>
                        </div>
                    </a>
                    <div class="line-2"></div>

                    <a href="customer.html" class="menu-item-left">
                        <div class="image-cont">
                            <img src="/img/image-5.png" alt="image 1">
                        </div>
                        <div class="text-cont">
                            <span class="text">CUSTOMER</span>
                            <span class="subtext">January 2020</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/materialize.min.js"></script>
</body>
</html>