<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Sorting</title>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container page">
        <div class="row logo-row">
            <div class="col s12 logo-container">
                <div class="background"></div>
                <a class="logo" href="/">
                    <img class="img-logo" src="/img/logo.svg" alt="logo">
                </a>
            </div>
        </div>

        <div class="row title-row">
            <div class="col s12 title-cont">
                <a href="farmer.html" class="arrow-left"><img src="/img/arrow.svg" alt="arrow"></a>
                <img class="img-title" src="/img/image-page-2-100.jpg" alt="image">
                <a href="scouring.html" class="arrow-right"><img src="/img/arrow.svg" alt="arrow"></a>
            </div>
        </div>

        <div class="row content-row">
            <div class="col s12 content-col">
                <h2 class="title">HAND SORTING</h2>
            </div>

            <div class="row">
                <div class="col s12 only-text">
                    <p class="white-text">
                        On <span class="brown-text">October 2019, </span> the fiber was sorted by hand.<br>
                        This work is done by women masters in this art using only sight and touch, to obtain the best quality fiver, in color and finesse.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="/js/materialize.min.js"></script>
</body>
</html>